CryptoCurrencyWPF/Views/ConvertCurrencies.xaml

<Window x:Class="CryptoCurrencyWPF.Views.ConvertCurrencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:CryptoCurrencyWPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ConvertCurrenciesDataManage}"
        mc:Ignorable="d"
        Title="ConvertCurrencies" Height="330" Width="450">
    <Grid Background="#a1a3a6">
        <TextBox x:Name="TextBox1Search" HorizontalAlignment="Left" Margin="93,20,0,227" Height="24" Width="112" FontSize="18" Text="{Binding TextBox1Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=TextBox1SearchOnUpdate}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <ListView x:Name="ViewAllAssets" HorizontalAlignment="Left" Height="110" Margin="77,55,0,0" VerticalAlignment="Top" Width="148" ItemsSource="{Binding TextBox1Assets}" SelectionMode="Single" SelectedItem="{Binding TextBox1SelectedAssets}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="14">
                        <TextBlock Text="{Binding Path=name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="TextBox2Search" HorizontalAlignment="Left" Margin="284,20,0,227" Height="24"  Width="112" FontSize="18" Text="{Binding TextBox2Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=TextBox2SearchOnUpdate}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="From:" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="29" Margin="235,18,0,0" VerticalAlignment="Top" Width="35" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="30" Margin="340,256,0,0" VerticalAlignment="Top" Width="84" FontSize="16" Click="Button_Click" Background="#FF505152" Foreground="White">
        </Button>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="36" Margin="28,179,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Left" Height="28" Margin="106,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" Text="{Binding TextBox3Name,UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=TextBox3CalculateResult}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="=" HorizontalAlignment="Left" Margin="253,181,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock Background="#505152" x:Name="TextBlockResult" HorizontalAlignment="Left" Height="28" Margin="296,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False" FontSize="16" Text="{Binding Path=LabelResult}" Foreground="#FFFBFBFB">
        </TextBlock>
        <ListView x:Name="ViewAllRates" HorizontalAlignment="Left" Height="110" Margin="263,55,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding  TextBox2Rates}" SelectionMode="Single" SelectedItem="{Binding TextBox2SelectedRates}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Height="14">
                        <TextBlock Text="{Binding Path=id}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
