CryptoCurrencyWPF/Views/ConvertCurrencies.xaml

<Window x:Class="CryptoCurrencyWPF.Views.ConvertCurrencies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencyWPF.Views"
        mc:Ignorable="d"
        Title="ConvertCurrencies" Height="187" Width="430">
    <Grid>
        <ComboBox x:Name="ComboBoxCurrencies1" HorizontalAlignment="Left" Height="27" Margin="75,20,0,0" VerticalAlignment="Top" Width="145" IsEditable="True" FontSize="16" Text="ddvsfsd"/>
        <ComboBox x:Name="ComboBoxCurrencies2" HorizontalAlignment="Left" Height="27" Margin="275,20,0,0" VerticalAlignment="Top" Width="145" FontSize="16" Text="ddvsfsd" IsEditable="True"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="To:" HorizontalAlignment="Left" Height="29" Margin="235,18,0,0" VerticalAlignment="Top" Width="35" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="30" Margin="336,128,0,0" VerticalAlignment="Top" Width="84" FontSize="16"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="36" Margin="10,70,0,0" VerticalAlignment="Top" Width="78" FontSize="16"/>
        <TextBox x:Name="TextBoxQuantity" HorizontalAlignment="Left" Height="28" Margin="88,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="16" Text="dasdasdsa"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="235,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="TextBlockResult" HorizontalAlignment="Left" Height="28" Margin="278,74,0,0" TextWrapping="Wrap" Text="daddgs" VerticalAlignment="Top" Width="110" IsEnabled="False" FontSize="16"/>

    </Grid>
</Window>
