CryptoCurrencyWPF/Views/CurrencyInformation.xaml

<Window x:Class="CryptoCurrencyWPF.Views.CurrencyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:CryptoCurrencyWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyInformationDataManage}"
        mc:Ignorable="d"
        Title="CurrencyInformation" Height="900" Width="1500">
    <Grid Background="#87888a" Margin="0,0,0,-16">
        <Grid HorizontalAlignment="Center" Height="177" Margin="0,70,0,0" VerticalAlignment="Top" Width="1484">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Asset.name}"></TextBlock>
            <TextBlock Grid.Column="1" Text="Rank:  "></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Asset.rank}"></TextBlock>
            <TextBlock Grid.Column="2" Text="Symbol:  "></TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Asset.symbol}"></TextBlock>
            <TextBlock Grid.Column="3" Text="Supply:  "></TextBlock>
            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Asset.supply}"></TextBlock>
            <TextBlock Grid.Column="4" Text="Max Supply:  "></TextBlock>
            <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Path=Asset.maxSupply}"></TextBlock>
            <TextBlock Grid.Column="5" Text="Market Cap USD:  "></TextBlock>
            <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=Asset.marketCapUsd}"></TextBlock>
            <TextBlock Grid.Column="6" Text="Volume USD 24 Hr:  "></TextBlock>
            <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding Path=Asset.volumeUsd24Hr}"></TextBlock>
            <TextBlock Grid.Column="7" Text="Price USD:  "></TextBlock>
            <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding Path=Asset.priceUsd}"></TextBlock>
            <TextBlock Grid.Column="8" Text="Change Percent 24 Hr:  "></TextBlock>
            <TextBlock Grid.Column="8" Grid.Row="1" Text="{Binding Path=Asset.changePercent24Hr}"></TextBlock>
            <TextBlock Grid.Column="9" Text="Vwap 24 Hr:  "></TextBlock>
            <TextBlock Grid.Column="9" Grid.Row="1" Text="{Binding Path=Asset.vwap24Hr}"></TextBlock>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="1500" Background="Black">
            <Label Content="Currency Info:" HorizontalAlignment="Left" Height="45" Margin="88,0,0,0" VerticalAlignment="Center" Width="151" Foreground="White" FontSize="22"/>
            <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Height="35" Margin="1384,0,0,0" VerticalAlignment="Center" Width="82" FontSize="16" Click="ButtonBack_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="65" VerticalAlignment="Top" Width="1500" Background="Black" Margin="0,252,0,0">
            <Label Content="Markets:" HorizontalAlignment="Left" Height="34" Margin="92,0,0,0" VerticalAlignment="Center" Width="152" Foreground="White" FontSize="22"/>
        </Grid>
        <ListView FontSize="20" Background="#87888a" x:Name="ViewAllAssets" ItemsSource="{Binding AllAssets}" Margin="0,322,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="53" Header="Exchange"                                            
                                            DisplayMemberBinding="{Binding Path=exchangeId}"/>
                    <GridViewColumn Width="53" Header="Quote ID"
                                            DisplayMemberBinding="{Binding Path=quoteId}"/>
                    <GridViewColumn Width="53" Header="Quote Symbol"
                                            DisplayMemberBinding="{Binding Path=quoteSymbol}"/>
                    <GridViewColumn Width="53" Header="Volume Usd 24 Hr"
                                            DisplayMemberBinding="{Binding Path=volumeUsd24Hr}"/>
                    <GridViewColumn Width="53" Header="Price Usd"
                                            DisplayMemberBinding="{Binding Path=priceUsd}"/>
                    <GridViewColumn Width="53" Header="volume Percent"
                                            DisplayMemberBinding="{Binding Path=volumePercent}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
