CryptoCurrencyWPF/Views/CurrencyInformation.xaml

<Window x:Class="CryptoCurrencyWPF.Views.CurrencyInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:CryptoCurrencyWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:CurrencyInformationDataManage}"
        mc:Ignorable="d"
        Title="CurrencyInformation" Height="900" Width="1200">
    <Grid>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Height="35" Margin="1094,819,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="ButtonBack_Click"/>
        <ListView ItemsSource="{Binding Path=Asset}">
            <Grid HorizontalAlignment="Center" Height="177" Margin="0,10,0,0" VerticalAlignment="Top" Width="1180">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Name:"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=Asset.name}"></TextBlock>
                <TextBlock Grid.Column="1" Text="Rank:  "></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Asset.rank}"></TextBlock>
                <TextBlock Grid.Column="2" Text="Symbol:  "></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Asset.symbol}"></TextBlock>
                <TextBlock Grid.Column="3" Text="Supply:  "></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding Path=Asset.supply}"></TextBlock>
                <TextBlock Grid.Column="4" Text="Max Supply:  "></TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Path=Asset.maxSupply}"></TextBlock>
                <TextBlock Grid.Column="5" Text="Market Cap USD:  "></TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Path=Asset.marketCapUsd}"></TextBlock>
                <TextBlock Grid.Column="6" Text="Volume USD 24 Hr:  "></TextBlock>
                <TextBlock Grid.Column="6" Grid.Row="1" Text="{Binding Path=Asset.volumeUsd24Hr}"></TextBlock>
                <TextBlock Grid.Column="7" Text="Price USD:  "></TextBlock>
                <TextBlock Grid.Column="7" Grid.Row="1" Text="{Binding Path=Asset.priceUsd}"></TextBlock>
                <TextBlock Grid.Column="8" Text="Change Percent 24 Hr:  "></TextBlock>
                <TextBlock Grid.Column="8" Grid.Row="1" Text="{Binding Path=Asset.changePercent24Hr}"></TextBlock>
                <TextBlock Grid.Column="9" Text="Vwap 24 Hr:  "></TextBlock>
                <TextBlock Grid.Column="9" Grid.Row="1" Text="{Binding Path=Asset.vwap24Hr}"></TextBlock>
            </Grid>
            
        </ListView>
    </Grid>
</Window>
