CryptoCurrencyWPF/Views/Settings.xaml

<Window x:Class="CryptoCurrencyWPF.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencyWPF.Views" xmlns:viewmodels="clr-namespace:CryptoCurrencyWPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SettingsDataManage}"
        mc:Ignorable="d"
        Title="Settings" Height="200" Width="310">
    <Grid Background="#87888a">
        <RadioButton Content="English&#xD;&#xA;" HorizontalAlignment="Left" Margin="38,79,0,0" VerticalAlignment="Top" Height="17" Width="68" Command="{Binding Path=EnRadioButton}"/>
        <RadioButton Content="Українська" HorizontalAlignment="Left" Margin="38,101,0,0" VerticalAlignment="Top" Height="17" Width="84" Command="{Binding Path=UaRadioButton}"/>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Height="26" Margin="201,133,0,0" VerticalAlignment="Top" Width="88" FontSize="16" Click="ButtonBack_Click"/>
        <Grid HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="310" Background="Black" Margin="0,10,0,0">
            <Label Content="Select Language:" HorizontalAlignment="Left" Height="36" Margin="19,0,0,0" VerticalAlignment="Center" Width="130" FontSize="16" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
