CryptoCurrencyWPF/Views/Settings.xaml

<Window x:Class="CryptoCurrencyWPF.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoCurrencyWPF.Views"
        mc:Ignorable="d"
        Title="Settings" Height="305" Width="310">
    <Grid>
        <Label Content="Select Language:" HorizontalAlignment="Left" Height="27" Margin="30,38,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <RadioButton Content="English&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" Height="17" Width="68"/>
        <RadioButton Content="Українська" HorizontalAlignment="Left" Margin="51,96,0,0" VerticalAlignment="Top" Height="17" Width="84"/>
        <Label Content="Select Theme:" HorizontalAlignment="Left" Height="27" Margin="28,129,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>
        <RadioButton Content="Dark" HorizontalAlignment="Left" Margin="51,171,0,0" VerticalAlignment="Top" Height="17" Width="84"/>
        <RadioButton Content="Light" HorizontalAlignment="Left" Margin="51,193,0,0" VerticalAlignment="Top" Height="17" Width="84"/>
        <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Height="26" Margin="213,251,0,0" VerticalAlignment="Top" Width="88" FontSize="16"/>

    </Grid>
</Window>
